BodyScanner/MainWindow.xaml

<Window x:Class="BodyScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BodyScanner"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="800"
        WindowState="Maximized"
        FontSize="24">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VcBoolVis"/>
        <local:BooleanToObjectConverter x:Key="VcBoolInv" FalseValue="True" TrueValue="False"/>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"
                       TextWrapping="Wrap"
                       Text="{Binding Prompt}"/>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="10"
                     Name="personName" x:FieldModifier="private"
                     Text="{Binding PersonName, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsScanning, Converter={StaticResource VcBoolInv}}"/>
            <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                    Margin="10" Padding="10,5"
                    Command="{Binding StartScanningCommand}"
                    IsDefault="True">
                START SCANNING
            </Button>
        </Grid>
        <Border Background="Black">
            <Grid>
                <Image Name="depthImage" x:FieldModifier="private"
                       Stretch="Uniform"
                       Visibility="{Binding ShowDepthBitmap, Converter={StaticResource VcBoolVis}}"/>
                <Image Name="scanImage" x:FieldModifier="private"
                       Stretch="Uniform"
                       Visibility="{Binding ShowScanBitmap, Converter={StaticResource VcBoolVis}}"/>
                <TextBlock FontSize="18" Background="White" Foreground="Black"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10"
                           Text="{Binding ScanningStatus}"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
